POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000
NODE_ENV=development

WB_API_TOKEN=eg3MzQyODk1LCJmb3jQ1LDs5qvf8_...
WB_TARIFFS_ENDPOINT=https://common-api.wildberries.ru/api/v1/tariffs/box

GOOGLE_SHEETS_ENABLED=true
GOOGLE_SHEETS_CREDENTIALS_PATH=./config/google_project.json
GOOGLE_SHEETS_SPREADSHEET_IDS=1RBJ_Gzf88jtE,1o0Vk_aco9OsIZ7A
GOOGLE_SHEETS_SHEET_NAME=stocks_coefs

#1 hour
CRON_SCHEDULE=0 * * * *